GIMP Palette
Name: moonlitPurple - Colorscheme
Columns: 5
# https://moonlitpurple.ehan.dev/themes/gimpPalette
255 102 102 redBright5
204  82  82 redBright4
153  61  61 redBright3
102  41  41 redBright2
 51  20  20 redBright1
255 153 153 red5
204 122 122 red4
153  92  92 red3
102  61  61 red2
 51  31  31 red1
255 153 102 orangeBright5
204 122  82 orangeBright4
153  92  61 orangeBright3
102  61  41 orangeBright2
 51  31  20 orangeBright1
255 187 153 orange5
204 150 122 orange4
153 112  92 orange3
102  75  61 orange2
 51  37  31 orange1
255 204 102 yellowBright5
204 163  82 yellowBright4
153 122  61 yellowBright3
102  82  41 yellowBright2
 51  41  20 yellowBright1
255 221 153 yellow5
204 177 122 yellow4
153 133  92 yellow3
102  88  61 yellow2
 51  44  31 yellow1
153 255 153 green5
122 204 122 green4
 92 153  92 green3
 61 102  61 green2
 31  51  31 green1
204 255 204 greenGray5
163 204 163 greenGray4
122 153 122 greenGray3
 82 102  82 greenGray2
 41  51  41 greenGray1
153 255 221 teal5
122 204 177 teal4
 92 153 133 teal3
 61 102  88 teal2
 31  51  44 teal1
204 255 238 tealGray5
163 204 190 tealGray4
122 153 143 tealGray3
 82 102  96 tealGray2
 41  51  48 tealGray1
