GIMP Palette
Name: moonlitPurple - Colorscheme
# https://moonlitpurple.ehan.dev/themes/gimpPalette
255 102 102 redBright5
204  82  82 redBright4
153  61  61 redBright3
102  41  41 redBright2
 51  20  20 redBright1
255 153 153 red5
204 122 122 red4
153  92  92 red3
102  61  61 red2
 51  31  31 red1
255 153 102 orangeBright5
204 122  82 orangeBright4
153  92  61 orangeBright3
102  61  41 orangeBright2
 51  31  20 orangeBright1
255 187 153 orange5
204 150 122 orange4
153 112  92 orange3
102  75  61 orange2
 51  37  31 orange1

